# mq-ubicaciones

./: docker-compose.yml
ms-consumidor-ubicaciones-vehiculos/: Dockerfile  pom.xml
ms-consumidor-ubicaciones-vehiculos/src/main/java/cl/kemolinaj/ms/consumidor/ubicaciones/vehiculos/: MsConsumidorUbicacionesVehiculosApplication.java
ms-consumidor-ubicaciones-vehiculos/src/main/java/cl/kemolinaj/ms/consumidor/ubicaciones/vehiculos/config/: RabbitMqConfig.java
ms-consumidor-ubicaciones-vehiculos/src/main/java/cl/kemolinaj/ms/consumidor/ubicaciones/vehiculos/models/dtos/: TipoVehiculoRsDto.java  UbicacionRqDto.java  UbicacionRsDto.java  VehiculoFindRqDto.java  VehiculoRsDto.java
ms-consumidor-ubicaciones-vehiculos/src/main/java/cl/kemolinaj/ms/consumidor/ubicaciones/vehiculos/models/entities/: TipoVehiculoEntity.java  UbicacionEntity.java  VehiculoEntity.java
ms-consumidor-ubicaciones-vehiculos/src/main/java/cl/kemolinaj/ms/consumidor/ubicaciones/vehiculos/models/mappers/: TipoVehiculoMapper.java  UbicacionMapper.java  VehiculoMapper.java
ms-consumidor-ubicaciones-vehiculos/src/main/java/cl/kemolinaj/ms/consumidor/ubicaciones/vehiculos/repositories/: UbicacionRepository.java  VehiculoRepository.java
ms-consumidor-ubicaciones-vehiculos/src/main/java/cl/kemolinaj/ms/consumidor/ubicaciones/vehiculos/services/: UbicacionService.java
ms-consumidor-ubicaciones-vehiculos/src/main/java/cl/kemolinaj/ms/consumidor/ubicaciones/vehiculos/services/impl/: UbicacionServiceImpl.java
ms-consumidor-ubicaciones-vehiculos/src/main/resources/: application.yaml
ms-consumidor-ubicaciones-vehiculos/src/main/resources/wallet/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
ms-consumidor-ubicaciones-vehiculos/src/test/java/cl/kemolinaj/ms/consumidor/ubicaciones/vehiculos/: MsConsumidorUbicacionesVehiculosApplicationTests.java
ms-productor-ubicaciones-vehiculos/: Dockerfile  pom.xml
ms-productor-ubicaciones-vehiculos/src/main/java/cl/kemolinaj/ms/productor/ubicaciones/vehiculos/: MsProductorUbicacionesVehiculosApplication.java
ms-productor-ubicaciones-vehiculos/src/main/java/cl/kemolinaj/ms/productor/ubicaciones/vehiculos/config/: RabbitMqConfig.java
ms-productor-ubicaciones-vehiculos/src/main/java/cl/kemolinaj/ms/productor/ubicaciones/vehiculos/controllers/: UbicacionesControllers.java
ms-productor-ubicaciones-vehiculos/src/main/java/cl/kemolinaj/ms/productor/ubicaciones/vehiculos/dtos/: UbicacionRqDto.java
ms-productor-ubicaciones-vehiculos/src/main/java/cl/kemolinaj/ms/productor/ubicaciones/vehiculos/services/: MqService.java
ms-productor-ubicaciones-vehiculos/src/main/java/cl/kemolinaj/ms/productor/ubicaciones/vehiculos/services/impl/: MqServiceImpl.java
ms-productor-ubicaciones-vehiculos/src/main/resources/: application.yaml
ms-productor-ubicaciones-vehiculos/src/test/java/cl/kemolinaj/ms/productor/ubicaciones/vehiculos/: MsProductorUbicacionesVehiculosApplicationTests.java
